<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Oswald&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0572283b45.js"></script>
    <link rel="stylesheet" href="com.css">
    <title>Queima Acelerada</title>
    <style type="text/css">
      body {
        background-image: url("bg.png");
        background-blend-mode: darken;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Ubuntu', sans-serif;
      }
      nav {
        background-color: #BF0A0A;
      }
      .hide {
        display: none;
      }
      .box {
        background-color: #fff;
        color: #333;
        padding: 25px;
        border-radius: 4px;
        margin-top: 30px;
      }
      h3, .destaque {
        font-weight: bold;
      }
      .verm {
        color: red;
      }
      .und {
        text-decoration: underline;
      }
      .strike {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-red justify-content-center text-center pt-3">
      <h5 style="color: white;">
        <i class="fas fa-exclamation-triangle mr-2"></i>Todo cierto !
      </h5>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
    <p class="lead">En unos instantes, recibirá acceso a los productos en su correo electrónico.</p>
    <p class="lead">Para cualquier consulta puede contactarnos directamente en:</p>
    <p class="lead"> drjoseantoniohigado@gmail.com</p>
    <p class="lead"> Nos vemos en el otro lado</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="com.js"></script>
  </body>
</html>
