<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Oswald&family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/0572283b45.js"></script>
  <link rel="stylesheet" href="com.css">
  <title>Queima Acelerada</title>
  <style type="text/css">
    html {
      scroll-behavior: smooth;
    }

    body {
      background-image: url("bg.png");
      background-blend-mode: darken;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Montserrat', sans-serif;
    }

    nav {
      background-color: #BF0A0A;
    }

    .hide {
      display: none;
    }

    .box {
      background-color: #fff;
      color: #333;
      padding: 25px;
      border-radius: 4px;
      margin-top: 30px;
    }

    h3,
    .destaque {
      font-weight: bold;
    }

    .verm {
      color: red;
    }

    .und {
      text-decoration: underline;
    }

    .strike {
      text-decoration: line-through;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      flex-basis: 100%;
    }

    .underline {
      text-decoration: underline;
    }

    .price {
      font-size: 28px;
      font-weight: bold;
      flex-basis: 100%;
      text-align: center;
    }

    .text-orange {
      color: orange;
      font-size: 24px;
      text-align: center;
      flex-basis: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-red justify-content-center text-center pt-3">
    <h5 style="color: white;">
      <i class="fas fa-exclamation-triangle mr-2"></i>PRECAUCIÓN: No haga clic en el botón Atrás, causará ERRORES en su
      pedido. Continuar Abajo! 👇
    </h5>
  </nav>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1 class="font-weight-bold">¡ESPERE! Una última palabra... </h1>
        <h3 class="underline font-weight-regular my-3" style="font-weight: 400;">OK entendí. Tal vez pensó que $97 era
          demasiado. </h3>
        <h3 class="text-danger font-weight-bold my-5">No quiero que desperdicie esta oportunidad. ¡Aquí está el precio
          más bajo que obtendrá!</h3>
        <h3 class="text-danger font-weight-bold my-4">Obtiene un 62% de descuento inmediato</h3>
        <p class="lead">Es por eso quiero que esta sea la decisión más fácil que jamás haya tomado... hasta el punto en
          que te arrepientas pr dejarla pasar.</p>
        <p class="lead">¿Y cómo voy a hacer eso?</p>
        <p class="lead">De esta manera...</p>
        <p class="lead">Aunque parezca una locura, voy a añadir un descuento del 62%.!</p>
        <p class="lead">Pero tiene que aceptar esa oferta ahora mismo.</p>
        <p class="lead">Asombroso, ¿verdad?</p>

        <!-- HOTMART - Upsell Widget -->
        <div id="box_hotmart"></div>
        <script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

        <script>
          opts = {
            key: 'USL-76726-212156-e100d54171aacddcfcb856906225308a',
            width: '650',
            height: '420'
          };
          Upsell.Widget.show( opts );
        </script>
        <!-- HOTMART - Upsell Widget [end] -->

        <p class="lead">¡Bueno, no necesito hablar! ¡Aliando los tratamientos junto el Té Limpia y Protege el Hígado,
          recuperará su hígado de unamanera mucho más rápida! Un hígado sano y sinérgico de absorción de nutrientes,
          regulación del metabolismo y reparación de las células dañadas.</p>
        <p class="lead">Un hígado sano y sinérgico de absorción de nutrientes, regulación del metabolismo y reparación
          de las células dañadas.</p>
        <p class="lead">Así que quiero que pienses en la combinación de estos tratamientos...</p>
        <p class="lead">Junto con el súper poder del té Limpia y Protege el Hígado...</p>
        <p class="lead">Bueno, no tienes que pensar mucho, porque te diré lo que va a pasar:</p>
        <p class="lead">Es como si fuera a echar gasolina en una fogata... el fuego se vuelve más fuerte, más brillante
          y se esparce más rápido. Auí está el trato:</p>
        <p class="lead">Aquí está el trato: </p>
        <p class="lead">Normalmente, este protocolo se vende por separado por $ 347...</p>
        <p class="lead">Pero hoy, sólo a través de esta página...</p>
        <p class="lead text-center font-weight-bold" style="font-size: 28px;"> Esto es lo que obtendrá hoy...</p>
        <p class="lead"> • Protocolo Quema Acelerada (valorado en $ 347)</p>
        <p class="lead font-weight-bold">De: <span class="text-danger">$ 347</span></p>
        <p class="lead font-weight-bold">Desde: $ 37.00</p>

        <div class="full-width text-center">
          <a href="#box_hotmart" class="btn btn-lg btn-success py-3 px-5 mb-4">Sí, agregar esto a mi pedido
          </a>
        </div>
        <a href="#box_hotmart" class="py-3 px-5 mb-0 underline" style="font-size: 28px;">No, entiendo que nunca volveré
          a ver
          esta oferta.</a>
        <!-- <div id="cta"> -->





        <!-- </div> -->
        <!-- <p class="lead">Esto es un<span class="font-weight-bold">oferta única</span>, y no la volverás a ver.</p>
          <p class="lead"><span class="font-weight-bold">haz clic ahora</span> en el botón y agrega este protocolo a tu pedido.</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SI, QUIERO APROVECHAR ESTA OPORTUNIDAD</a> -->
        <!-- </div> -->
        <!-- </div> -->
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>