<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Oswald&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0572283b45.js"></script>
    <link rel="stylesheet" href="com.css">
    <title>Queima Acelerada</title>
    <style type="text/css">
      body {
        background-image: url("bg.png");
        background-blend-mode: darken;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Ubuntu', sans-serif;
      }
      nav {
        background-color: #BF0A0A;
      }
      .hide {
        display: none;
      }
      .box {
        background-color: #fff;
        color: #333;
        padding: 25px;
        border-radius: 4px;
        margin-top: 30px;
      }
      h3, .destaque {
        font-weight: bold;
      }
      .verm {
        color: red;
      }
      .und {
        text-decoration: underline;
      }
      .strike {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-red justify-content-center text-center pt-3">
      <h5 style="color: white;">
        <i class="fas fa-exclamation-triangle mr-2"></i>PRECAUCIÓN: No haga clic en el botón Atrás, causará ERRORES en su pedido. Continuar Abajo! 👇
      </h5>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">¡ESPERE!</h1>
          <h3 class="font-weight-bold">Edite su pedido a continuación, por favor</h3>
          <p class="lead">Sustituciones en la cocina y en la rutina para auxiliar en el tratamiento`</p>
          <p class="lead">Ahora mismo! ¿Por qué esperar?</p>
          <p class="lead">Es hora de eliminar ciertos alimentos de tu vida y reponer sus armarios que has abierto espacio en tu cocina con ingredientes que te permitirán crear comidas rápidas y sabrosas que apoyen tu cuerpo, ayudan a desintoxicar el hígado y reducir la acumulación de grasa hepática .</p>
          <p class="lead">Una gran oportunidad para repasar tus conceptos y evitar futuros problemas. Haga clic en SÍ a continuación para agregar esta oferta especial a su pedido ahora por solo $9.97.</p>
  

            <!-- HOTMART - Upsell Widget -->
          <div id="box_hotmart"></div>
          <script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

          <script>
          opts = {
          key: 'USL-76726-212157-47cd6e64bdf4f8bd4396bee4ddd61d1a',
          width: '650' ,
          height: '420'
          };
          Upsell.Widget.show(opts);
          </script>
            <!-- HOTMART - Upsell Widget [end] -->

        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>